<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <script data-ad-client="ca-pub-6036528993346308" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>EG Materials</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../fav-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap");

        * {
            font-family: "Manrope", sans-serif;
        }

        .flex-row-warp-flex-start {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        /* loading-animation */
        .container__progressbars {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            min-width: 270px;
            width: 100%;
            min-height: 100%;
        }

        .ads-section {
            width: 100%;
            margin: 10px auto;
        }

        .progressbar {
            position: relative;
            width: 170px;
            height: 170px;
            margin: 1em;
            transform: rotate(-90deg);
        }

        .progressbar__svg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .progressbar__svg-circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke-width: 7;
            stroke-dasharray: 455;
            stroke-dashoffset: 440;
            stroke: var(--color7);
            stroke-linecap: round;
            transform: translate(5px, 5px);
        }

        /* .shadow-html {
			    filter: drop-shadow(0 0 5px #f63);
		    } */
        .circle-html {
            animation: anim_circle-html 12s ease-in-out forwards;
        }

        .progressbar__text {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0.25em 0.5em;
            color: #080b2e;
            font-weight: bold;
            font-size: 2em;
            /* font-family: Arial, Helvetica, sans-serif; */
            border-radius: 0.25em;
            transform: translate(-50%, -50%) rotate(90deg);
        }

        @keyframes anim_circle-html {
            to {
                stroke-dashoffset: 22;
            }
        }

        @media (max-width: 360px) {
            #heading {
                display: block !important;
                font-size: 0.8em !important;
            }
        }

        @media (max-width: 540px) {
            .flex-row-warp-flex-start {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body class="flex-column">
    <div class="sidebar-access-btn">
        <button id="sidebar-access-btn">&lt;/&gt;</button>
    </div>

    <div class="sidebar" id="sidebar">
        <ul class="flex-column-flex-start">
            <li class="home-page"><a href="../">Cheat Sheets</a></li>
            <a class="webpage" href="html"><i class="fa fa-clone sidebar-icons"></i> HTML</a>
            <a class="webpage" href="css"><i class="fa fa-clone sidebar-icons"></i> CSS</a>
            <a class="webpage" href="python"><i class="fa fa-clone sidebar-icons"></i> Python</a>
            <a class="webpage" href="c"><i class="fa fa-clone sidebar-icons"></i> C Programming</a>
            <a class="webpage" href="keyboard-shortcuts"><i class="fa fa-clone sidebar-icons"></i> Keyboard
                Shortcuts</a>
            <a class="webpage" href="download-cheatsheets"><i class="fa fa-clone sidebar-icons"></i> Download All
                Cheatsheets</a>
            <a class="webpage" href="../#third-team"><i class="fa fa-users sidebar-icons"></i>Our Team</a>
        </ul>
    </div>

    <div class="main-body flex-column" id="mainBody">
        <!-- <i id="showmenu" class="fa fa-bars menu" aria-hidden="true"></i> -->
        <h1 class="heading"><span id="heading">EG Materials</span></h1>

        <div class="ads-section flex-column">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- long-width -->
            <ins class="adsbygoogle" id="topAd" style="display:block;width:100%;height:300px;margin:20px auto;"
                data-ad-client="ca-pub-6036528993346308" data-ad-slot="6037331449" data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <div class="waiting-timer-div">
            <p class="eg-waiting-note" id="eg-waiting-note">Please wait 10 seconds for download all EG-Materials...</p>
            <div class="container__progressbars">

                <div class="progressbar">
                    <svg class="progressbar__svg">
                        <circle cx="80" cy="80" r="70" class="progressbar__svg-circle circle-html shadow-html">
                        </circle>
                    </svg>
                    <span class="progressbar__text shadow-html" id="progress_bar_timer">10</span>
                </div>
            </div>
        </div>

        <div class="ads-section flex-column">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- long-width -->
            <ins class="adsbygoogle" style="display:block;width:100%;height:300px;margin:20px auto;"
                data-ad-client="ca-pub-6036528993346308" data-ad-slot="6037331449" data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <div class="download-materials">
            <!-- <div class="saparate-eg-file flex-column">
                <p class="file-desc">EG manual</p>
                <a class="eg-download-btn" href="file.pdf">Download</a> -->
        </div>
    </div>

    </div>

    <div class="footer">Copyright &#169; 2021 || Created By &#10084; <a id="youthAvenue"
            href="https://github.com/youth-Avenue-2021">Youth-Avenue Team</a>.</div>
    </div>

    <script async src="../script/sidebar.js"></script>
    <script async src="../cheat-sheet/eg-script/eg-script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EZ2W80HJX8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-EZ2W80HJX8");
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196503761-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-196503761-1");
    </script>
</body>

</html>